{
  "manifest_version": 3,
  "name": "bilibili加速插件",
  "version": "1.0",
  "description": "能给B站视频加速到2.5倍,肥肠好用",
  "action": {
    "icons": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "index.js"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inject.js"
      ]
    }
  ]
}
